# SchoolProject

ByteTechSchoolERP/: ByteTechSchoolERP.sln
ByteTechSchoolERP/ByteTechSchoolERP/: ByteTechSchoolERP.csproj  Program.cs  appsettings.json
ByteTechSchoolERP/ByteTechSchoolERP/Areas/AccessControl/Controllers/: AccountController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Areas/AccountsManagement/Controllers/: ControlController.cs  ElementController.cs  InventoryController.cs  LedgerController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Areas/Admin/: _ViewImports.cshtml
ByteTechSchoolERP/ByteTechSchoolERP/Areas/Admin/Controllers/: AcademicsController.cs  AdmissionManagementController.cs  ClassesandSectionController.cs  DashboardController.cs  ExaminationsController.cs  ExamsController .cs  GeneralSettingController.cs  HRMController.cs  HostelController.cs  InventoryController.cs  LessonPlanController.cs  ParentController.cs  StudentManagementController.cs  SubAdminRegisterController.cs  SubjectManagementController.cs  TopicController.cs  TransportController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ByteTechSchoolERP/ByteTechSchoolERP/Areas/Parent/Controllers/: HomeController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Areas/Payrolls/Controllers/: AddLoanController.cs  AddSalaryController.cs  ManageLoanController.cs  ManageOverTimeController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Areas/Teacher/Controllers/: HomeController.cs  TeacherController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Controllers/: HomeController.cs
ByteTechSchoolERP/ByteTechSchoolERP/Models/: ErrorViewModel.cs
ByteTechSchoolERP/ByteTechSchoolERP/Properties/: launchSettings.json  serviceDependencies.json
ByteTechSchoolERP/ByteTechSchoolERP/Views/: _ViewImports.cshtml
ByteTechSchoolERP/ByteTechSchoolERP/Views/Shared/: _Layout.cshtml  _LayoutAccessControl.cshtml  _LayoutAdmin.cshtml  _LayoutParent.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml
ByteTechSchoolERP/ByteTechSchoolERP/wwwroot/InstitudeImage/: 55d6b0c6-06c3-4635-806a-a2b43d4f63bc.HEIC
ByteTechSchoolERP/ByteTechSchoolERP/wwwroot/images/: 15a3776f-6432-4966-a5b5-80deaa8c8dda-changes  in sho.txt
(+233 files in other folders)
