<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteTechSchoolERP.DataAccess\ByteTechSchoolERP.DataAccess.csproj" />
    <ProjectReference Include="..\ByteTechSchoolERP.Models\ByteTechSchoolERP.Models.csproj" />
	  <ProjectReference Include="..\ByteTechSchoolERP.Utility\ByteTechSchoolERP.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AccessControl\Data\" />
    <Folder Include="Areas\AccessControl\Models\" />
    <Folder Include="Areas\AccountsManagement\Data\" />
    <Folder Include="Areas\AccountsManagement\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Parent\Data\" />
    <Folder Include="Areas\Parent\Models\" />
    <Folder Include="Areas\Payrolls\Data\" />
    <Folder Include="Areas\Payrolls\Models\" />
    <Folder Include="Areas\Teacher\Data\" />
    <Folder Include="Areas\Teacher\Models\" />
    <Folder Include="Areas\VourcharManagement\Data\" />
    <Folder Include="Areas\VourcharManagement\Models\" />
  </ItemGroup>

</Project>
